# Lease data
#############
# Here, the braces are doubled because {zid} and {vid} are not known at parsing time, so we defer
# their resolution.
lease_prefix = "{{zid}}-{{vid}}-"

# Router IP address
router_ip = "{relay_ip}"


# Zone Identifier
[zid]
call = "mask_extract"
args = ["{relay_ip}", "0.224.0.0"]
values = ["Brest", "Rennes"]


# AP Subnets
[AP]
match = "10.0.128.0/255.31.128.0"
first = "+0.0.127.0"
last = "+0.0.127.250"
attributes.DHCP-UBNT-UniFi-Address = "10.2.129.1"
vid = "AP"
lease_duration = "1d"


# Registration Subnets
[Registration]
match = "10.6.0.0/255.31.128.0"
first = "+0.0.0.2"
last = "+0.0.127.250"
dns = "10.4.13.5"
vid = "REGN"
lease_duration = "2h"


# Expiration Subnets
[Expiration]
match = "10.6.128.0/255.31.128.0"
first = "+0.0.0.2"
last = "+0.0.127.250"
dns = "10.4.13.5"
vid = "EXPN"
lease_duration = "2h"


# User Subnets
[User]
match = "10.16.0.0/255.16.0.0/23"
first = "+0.0.0.2"
last = "+0.0.0.250"
lease_duration = "2w"

    # VLAN Identifier
    [User.vid]
    call = "mask_extract"
    args = ["{relay_ip}", "0.15.252.0"]

    # Brest Zone
    [User.Brest]
    dns = ["10.5.13.2", "10.4.13.1", "10.5.13.101"]

    # Rennes Zone
    [User.Rennes]
    dns = ["10.37.13.1", "10.36.13.1", "10.5.13.2"]
